
public class test {

	public static void main(String[] args) { // 값을 받을 main메소드

		
	int [] numArr = new int [10];
	int [] counter = new int [10];
	
	for(int i =0; i<numArr.length; i++) {
		numArr[i]= (int)(Math.random() * 10); // 0~9까지 임의의 수를 배열에 저장한다.
		System.out.print(numArr[i]);
	}
		System.out.println("");
	
	for(int i=0; i<numArr.length; i++) {
		counter[numArr[i]] ++; //i의 값이 0인 경우에 num[0]=4이기에 counter[4]의 값을 1 증가시킨다. 이를 반복한다!
	}
	
	for(int i=0; i<numArr.length; i++) {
		System.out.println(i + "의 개수는 : " + counter[i]);
	}
	
	}
}
